<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".view.CepSalvo">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereços Salvos"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imaeCep"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/cepsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitle">

    </ImageView>






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/constrainlayout_perso">


        </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>